{
    "name": "standards-positions",
    "repository": "github:mozilla/standards-positions",
    "license": "MPL-2.0",
    "dependencies": {
        "bootstrap": "^5.3.0",
        "datatables": "1.10.18",
        "jquery": "3.5.1"
    }
}
